<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devicewidth, intial-scale=1">
        <title>Newjeans</title>
        <style>
            #mainwrapper header {
                background-color: lightgray;
                overflow: auto;
                font-family:'Times New Roman', Times, serif;
                font-style: normal;
                font-weight: 400;               
                }
            #mainwrapper header #logo1 {
                width: 16%;
                float: left;
                padding-left: 1%;
                padding-top: 12px;
                padding-bottom: 12px;
            }
            #mainwrapper header #logo2 {
                width: 14%;
                float: left;
                padding-right: 1%;
                padding-top: 12px;
                padding-bottom: 12px;
                margin-left: 200px;
            }
            #mainwrapper header nav {
                text-align: left;
                padding-top: 50px;
                width: 40%;
                float: left;
                color: gray;   
                font-size: 25px;
            } 
            #mainwrapper input{
                width: 160px;
                height: 50px;
                float: right;
                margin-top: 40px;
                margin-right: 50px;
            }
            header nav a {
                margin: 30px;
            }
            #pic1 {
                margin-top: 10px;
                width: 1100px;
                height: 700px;
            } 
            #concert-box {
                width: 1250px;
                height: 450px;
                border: 2px solid black;
                float: right;
                text-align: center;
                font-size: 20px;
            }
            #info a{
                margin: 180px;
                font-size: 20px;
            }
            #sidebar {
                width: 340px;
                padding-left: 2%;
                padding-right: 2%;
                background-color: darkgrey;
                margin-left: 10px;
                padding-bottom: 20px;
                margin-top: 10px;
            }
            #sidebar #albumpic{
                width: 100%;
                margin-top: 23px;
                float: center;
                overflow: auto;
                margin-left: 15px;
            }     
            #sidebar #description{
                text-align: center;
                font-size: 20px;
            }
            .container {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .container iframe {
                margin-right: 10px;
            }
            #instagram {
                height: 100px;
                width: 100px;
                font-size: 0px;
            }
            #twitter {
                height: 100px;
                width: 100px;
                font-size: 0px;
            }
            #phoning {
                height: 100px;
                width: 100px;
                font-size: 0px;
            }
            #youtube {
                height: 100px;
                width: 100px;
                font-size: 0px;
            }
            #weverse {
                height: 100px;
                width: 100px;
                font-size: 0px;
            }
            ul.icon li {
                display: inline-block;
                margin: 80px;
                margin-right: 100px;
            }
        </style>
    </head>
    <body>
        <div id="mainwrapper">
            <header>
                <div id="logo1"><img src="https://shop.newjeans-official.us/cdn/shop/files/NJ_D2C_Design_Draft-04_x300.png?v=1686686762" width="200px" height="100px"></div>
                <nav> <a href="#" title="Profile">Profile</a> <a href="#" title="Music">Music</a> <a href="#" title="Merchandise">Merchandise</a> </nav>
                <div id="logo2"><img src="https://thumb.pann.com/tc_480/https://fimg5.pann.com/new/download.jsp?FileID=64977545" width="200px" height="100px"></div>
                <input type="button" value="Account">
            </header>
        </div>
        <section>
            <div class="container">
                <div id="pic1"><img src="https://static.wikia.nocookie.net/kpop/images/3/33/NewJeans_Get_Up_group_concept_photo_13.png/revision/latest?cb=20230722054537" width="1100px" height="700px"></div>
                <div id="sidebar">
                    <div id="description">Latest albums</div>
                    <div id="albumpic"><img src="https://kpopdistrict.co.uk/cdn/shop/files/IMG_4188.jpg?v=1687976076" width="300px" height="300px"></div>
                    <div id="albumpic"><img src="https://albumnest.com/storage/2023/06/product.38646.1688003969847551.jpg.webp" width="300px" height="300px"></div>
                </div>
            </div>
            <p>Introduction or text is put in this area</p>
            <div class="container">
                <iframe width="1250" height="450" src="https://www.youtube.com/embed/ArmDp-zijuc?si=ChLZznY5_Yn9mSjn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div id="concert-box">Upcoming concerts</div>
            </div>
            <div>
                <ul class="icon">
                    <li id="instagram"><a href="https://www.instagram.com/newjeans_official/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png" alt="Instagram" width="100px" height="100px"></a></li>
                    <li id="twitter"><a href="https://twitter.com/NewJeans_ADOR"><img src="https://about.twitter.com/content/dam/about-twitter/x/brand-toolkit/logo-black.png.twimg.1920.png" alt="Twitter" width="100px" height="100px"></a></li>
                    <li id="phoning"><a href="https://apps.apple.com/ph/app/phoning/id1627432527"><img src="https://play-lh.googleusercontent.com/owfXT0VqqkLCzkDO7HOdPKaB_fau6iar7HFFmQM7dloq77jDcsanmpQFCB7ZTukobw" alt="Phoning" width="100px" height="100px"></a></li>
                    <li id="youtube"><a href="https://www.youtube.com/@NewJeans_official"><img src="https://cdn-icons-png.flaticon.com/256/1384/1384060.png" alt="Youtube" width="100px" height="100px"></a></li>
                    <li id="weverse"><a href="https://weverse.io/newjeansofficial/feed"><img src="https://play-lh.googleusercontent.com/DC9EifITAPkp5J1kq8-dx1IPLqjdZwVoVYsgelm1AwE_IAwBCMuPZg7OTQD5OW_lEwqp=w240-h480-rw" alt="Weverse" width="100px" height="100px"></a></li>
                </ul>
            </div>
        </section>
        <hr>
        <div id="info"><a>About us</a> <a>Copyright information</a> <a>Privacy policy</a></div>
    </body>
</html>